# openapi-diff-maven-plugin

./: README.md  pom.xml
.github/workflows/: maven.yml  release.yml
src/main/java/ca/wheatstalk/: BackwardIncompatibilityException.java  OpenApiDiffMojo.java
src/main/java/ca/wheatstalk/openapidiff/: BackwardIncompatibilityException.java  OpenApiDiffMojo.java
src/test/java/ca/wheatstalk/: OpenApiDiffMojoTest.java
src/test/java/ca/wheatstalk/openapidiff/: OpenApiDiffMojoTest.java
